Finalized code for Lorem Ipsum mobile template.

Click folder called "Mobile" - it contains both HTML & CSS files.


Use this link to view it live on wix:
https://alexgaensler.wixsite.com/mobile

(sized according to standard phone viewport)